{
  "name": "workdays",
  "version": "1.0.0",
  "description": "work days calendar for Cognos",
  "main": "es6/main.js",
  "dependencies": {
    "moment-timezone": "^0.5.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "work",
    "days",
    "calendar"
  ],
  "author": "leo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/kernelkiddy/workdays.git"
  }
}
